# spring-boot-apps

./: .gitignore  pom.xml
spring-admin-demo/: pom.xml
spring-admin-demo/spring-admin-custom-ui/: package-lock.json  package.json  pom.xml
spring-admin-demo/spring-admin-demo-client-1/: pom.xml
spring-admin-demo/spring-admin-demo-client-1/src/main/java/admin/: AdminClient1.java
spring-admin-demo/spring-admin-demo-client-1/src/main/java/admin/config/: SecurityPermitAllConfig.java
spring-admin-demo/spring-admin-demo-client-1/src/main/java/admin/endpoint/: ServiceControl.java
spring-admin-demo/spring-admin-demo-client-1/src/main/resources/: application.yml
spring-admin-demo/spring-admin-demo-client-2/: pom.xml
spring-admin-demo/spring-admin-demo-client-2/src/main/java/admin/: AdminClient2.java
spring-admin-demo/spring-admin-demo-client-2/src/main/resources/: application.yml
spring-admin-demo/spring-admin-demo-sever/: pom.xml
spring-admin-demo/spring-admin-demo-sever/src/main/java/admin/: AdminServer.java
spring-cloud-app/: pom.xml
spring-cloud-app/spring-cloud-configserver-cluster/: pom.xml
spring-cloud-app/spring-cloud-configserver-cluster/configserver-1/: pom.xml
spring-cloud-app/spring-cloud-configserver-cluster/configserver-1/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-configserver-cluster/configserver-2/: pom.xml
spring-cloud-app/spring-cloud-configserver-cluster/configserver-2/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-configserver-cluster/configserver-3/: pom.xml
spring-cloud-app/spring-cloud-configserver-cluster/configserver-3/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-eureka-cluster/: pom.xml
spring-cloud-app/spring-cloud-eureka-cluster/eureka-1/: pom.xml
spring-cloud-app/spring-cloud-eureka-cluster/eureka-1/src/main/java/com/study/springcloud/eureka/: EurekaServer.java  EurekaServer1.java
spring-cloud-app/spring-cloud-eureka-cluster/eureka-1/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-eureka-cluster/eureka-2/: pom.xml
spring-cloud-app/spring-cloud-eureka-cluster/eureka-2/src/main/java/com/study/springcloud/eureka/: EurekaServer2.java
spring-cloud-app/spring-cloud-eureka-cluster/eureka-2/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-eureka-cluster/eureka-3/: pom.xml
spring-cloud-app/spring-cloud-eureka-cluster/eureka-3/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-service-cluster/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/app-gateway/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/service-1/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/service-1/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-service-cluster/service-2/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/service-consumer/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/service-consumer/src/main/resources/: application.yml
spring-cloud-app/spring-cloud-service-cluster/service-core/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/service-provider/: pom.xml
spring-cloud-app/spring-cloud-service-cluster/service-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-app/spring-cloud-service-cluster/service-remote/: pom.xml
spring-cors/spring-cors-app2/: pom.xml
spring-cors/spring-cors-app2/src/main/java/app2/: CorsApp2.java
spring-cors/spring-cors-app2/src/main/java/app2/config/: MvcConfig.java
spring-cors/spring-cors-app2/src/main/java/app2/controller/: CorsController.java
spring-cors/spring-cors-app2/src/main/resources/static/: cors.html
spring-security-web/: app.sql  pom.xml
spring-security-web/src/main/java/com/study/security/: SecurityApplication.java
spring-security-web/src/main/java/com/study/security/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-web/src/main/java/com/study/security/constants/: ErrorCode.java
spring-security-web/src/main/java/com/study/security/controller/: BaseController.java  UserController.java
spring-security-web/src/main/java/com/study/security/dao/: BaseMapper.java  UserMapper.java
spring-security-web/src/main/java/com/study/security/entity/: BaseEntity.java  User.java  UserExample.java
spring-security-web/src/main/java/com/study/security/response/vo/: BaseVo.java  ResultVo.java  UserVo.java
spring-security-web/src/main/java/com/study/security/response/wrapper/: ResultVoWrapper.java  UserVoWrapper.java
spring-security-web/src/main/java/com/study/security/security/: AppAuthenticationManager.java
spring-security-web/src/main/java/com/study/security/service/: BaseService.java  UserService.java
spring-security-web/src/main/java/com/study/security/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
spring-security-web/src/main/resources/config/: application-local.yml  application.yml
spring-security-web/src/main/resources/mybatis/: mybatis-config.xml
spring-security-web/src/main/resources/mybatis/mapping/: UserMapper.xml  UserMapping.xml
spring-security-web/src/test/java/com/study/security/test/service/: UserServiceTest.java
spring-web-socket/: pom.xml
spring-web-socket/src/main/resources/: application-prod.yml  application.yml
spring-web-socket/src/main/resources/static/: app-1.0.js  app.js  index.html  main.css
spring-web-test/: pom.xml
spring-web-test/src/main/java/com/study/test/web/: WebTestApplication.java
spring-web-test/src/main/java/com/study/test/web/aspect/: ControllerAspect.java  PointCuts.java
spring-web-test/src/main/java/com/study/test/web/config/: ValidatorConfig.java
spring-web-test/src/main/java/com/study/test/web/controller/: AopTestController.java  FileController.java  IotTestController.java  ParamValidateController.java  TestController.java
spring-web-test/src/main/java/com/study/test/web/global/: ContextControllerAdvice.java
spring-web-test/src/main/java/com/study/test/web/param/: CreateUserParam.java
spring-web-test/src/main/resources/: application.yml
(+228 files in other folders)
