<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-configserver-cluster</module>
        <module>spring-cloud-eureka-cluster</module>
        <module>spring-cloud-service-cluster</module>
    </modules>

</project>
