<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-apps</artifactId>
        <groupId>com.study.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-admin-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-admin-demo-client-1</module>
        <module>spring-admin-demo-client-2</module>
        <module>spring-admin-demo-sever</module>
    </modules>

</project>
